<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_bookmark_outline_grey600_24dp"
            android:title="@string/order" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet_grey600_24dp"
            android:title="@string/wallet" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_grey600_24dp"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_grey600_24dp"
            android:title="@string/share" />
    </group>
</menu>